NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBfr3rRy5Vg_m_UzWl6xdDlJpVOroUIY7Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-32be4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-32be4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-32be4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=995116873843
NEXT_PUBLIC_FIREBASE_APP_ID=1:995116873843:web:d0db05561e19bc9de91206
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PNDQ83TQLX
